## Github Actions Secrets - NOT NECESSARY FOR LOCAL DEV ENVIRONMENT
CLOUDFLARE_ACCOUNT_ID= "e2b6648bd9475d35a63adf1fd4ee97d1"
CLOUDFLARE_API_TOKEN= "mdBAHh1sQB_5DCzn0uhGrA68-TGG1MoWLp1UZKnX"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
 
## Cloudflare Worker Secrets
TURNSTILE_SECRET_KEY=

# Go to https://console.cloud.google.com/auth/clients/ and create a new OAuth client ID and secret
# Set the redirect URI to http://localhost:3000/sso/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


		EMAIL_FROM="mit777@sina.com"
		EMAIL_FROM_NAME="777"
		EMAIL_REPLY_TO="mit777@sina.com"

### If using Resend
RESEND_API_KEY= "re_cd8P7rFH_6GpC44JPLfvMpNH7QiC5X5AV"
###RESEND_API_KEY=
### If using Brevo
BREVO_API_KEY= "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"

### Stripe Configuration
# Get your API keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
